###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=94caefb94e94967bae1f725e256a847e
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:root@db/allegro_1

# MySQL dev server
MYSQL_DEV_HOST=127.0.0.1
MYSQL_PASSWORD=root
MYSQL_DATABASE=allegro_1
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root

SYMFONY_APP_PATH=./

# Timezone
TIMEZONE=Europe/Vilnius

# Ports
LOCAL_MYSQL_PORT=33062
LOCAL_NGINX_PORT=8888

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^http?://localhost:?[0-9]*$
CORS_ALLOW_ORIGIN=localhost:3000
###< nelmio/cors-bundle ###

###> allegro ###
ALLEGRO_API_KEY=0fa80ea929894b189b034b1293427054
ALLEGRO_API_SECRET=SkGj1P6eaLFgnKDKq8wDStgDcZzwKpR5MznZEgpCrZlWOZIVjqYELTtL5jOLxgKZ
###> allegro ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
